AWS_REGION = 'us-east-1'
PROJECT = 'proto3' 
AUTHOR = 'Andre Vidal'
ENV = 'dev'
VPC_CIDR = '10.0.0.0/20'
EC2_AMI_ID = 'ami-020cba7c55df1f615' 
EC2_INSTANCE_TYPE = 't2.micro'
EC2_KEY_PAIR_NAME = 'proto3-key'
S3_BUCKET_NAME = 'my-unique-app-data-bucket-12345'